Mongo_URL ="mongodb+srv://ranjith:ranjith@cluster0.gvlusqx.mongodb.net/Library-MERN?retryWrites=true&w=majority"
port = 5000

JWT_KEY = "library-management-application-mern-stack-cant-hack"
JWT_EXPIRES=90d